{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile - CineMatch</title>
  <link href="{% static 'recom_sys_app/cards.css' %}" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      padding: 20px;
    }

    .profile-container {
      max-width: 900px;
      margin: 0 auto;
    }

    .header {
      background: white;
      border-radius: 20px;
      padding: 30px 40px;
      margin-bottom: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    .header-content h1 {
      font-size: 2rem;
      color: #2d3748;
      margin-bottom: 5px;
    }

    .header-content p {
      color: #718096;
      font-size: 1rem;
    }

    .header-actions {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 12px 24px;
      border-radius: 10px;
      font-weight: 600;
      text-decoration: none;
      transition: all 0.3s ease;
      border: none;
      cursor: pointer;
      font-size: 0.95rem;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
      background: #3498db;
      color: white;
    }

    .btn-secondary:hover {
      background: #2980b9;
      transform: translateY(-2px);
    }

    .btn-logout {
      background: #e53e3e;
      color: white;
    }

    .btn-logout:hover {
      background: #c53030;
      transform: translateY(-2px);
    }

    .card {
      background: white;
      border-radius: 20px;
      padding: 35px;
      margin-bottom: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .card-title {
      font-size: 1.5rem;
      color: #2d3748;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .group-actions-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      margin-bottom: 25px;
    }

    .group-btn {
      padding: 20px;
      border-radius: 12px;
      font-weight: 600;
      font-size: 1rem;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }

    .btn-create-group {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }

    .btn-create-group:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    }

    .btn-join-group {
      background: #2ecc71;
      color: white;
      box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
    }

    .btn-join-group:hover {
      background: #27ae60;
      transform: translateY(-3px);
      box-shadow: 0 6px 20px rgba(46, 204, 113, 0.4);
    }

    .join-form-container {
      display: none;
      background: #f7fafc;
      padding: 25px;
      border-radius: 12px;
      border: 2px solid #e2e8f0;
    }

    .join-form-container.active {
      display: block;
    }

    .join-form-container label {
      display: block;
      font-weight: 600;
      margin-bottom: 10px;
      color: #2d3748;
    }

    .code-input-wrapper {
      display: flex;
      gap: 12px;
      margin-bottom: 15px;
    }

    #groupCodeInput {
      flex: 1;
      padding: 14px 18px;
      border: 2px solid #cbd5e0;
      border-radius: 10px;
      font-size: 1.1rem;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-family: 'Courier New', monospace;
      font-weight: bold;
      transition: all 0.3s ease;
    }

    #groupCodeInput:focus {
      outline: none;
      border-color: #2ecc71;
      box-shadow: 0 0 0 3px rgba(46, 204, 113, 0.1);
    }

    .form-buttons {
      display: flex;
      gap: 10px;
    }

    .btn-submit {
      flex: 1;
      padding: 12px;
      background: #2ecc71;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-submit:hover {
      background: #27ae60;
    }

    .btn-cancel {
      flex: 1;
      padding: 12px;
      background: #95a5a6;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn-cancel:hover {
      background: #7f8c8d;
    }

    .status-message {
      padding: 15px 20px;
      border-radius: 10px;
      margin-top: 15px;
      font-weight: 500;
      display: none;
    }

    .status-message.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
      display: block;
    }

    .status-message.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
      display: block;
    }

    @media (max-width: 768px) {
      .header {
        padding: 25px;
      }

      .header-content h1 {
        font-size: 1.6rem;
      }

      .card {
        padding: 25px;
      }

      .group-actions-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="profile-container">
    <!-- Header -->
    <div class="header">
      <div class="header-content">
        <h1>🎬 Welcome, {{ profile.name }}!</h1>
        <p>Discover movies with friends</p>
      </div>
      <div class="header-actions">
        <a href="{% url 'recom_sys:recommend' %}" class="btn btn-primary">
          🎥 Get Recommendations
        </a>
        <a href="{% url 'recom_sys:edit_profile' %}" class="btn btn-secondary">
          ✏️ Edit Profile
        </a>
        <form method="post" action="{% url 'recom_sys:logout' %}" style="display:inline;">
          {% csrf_token %}
          <button type="submit" class="btn btn-logout">🚪 Sign Out</button>
        </form>
      </div>
    </div>

    <!-- Group Sessions Card -->
    <div class="card">
      <div class="card-title">👥 Group Watch Sessions</div>

      <div class="group-actions-grid">
        <button id="createGroupBtn" class="group-btn btn-create-group">
          <span style="font-size: 2rem;">✨</span>
          <span>Create New Group</span>
        </button>
        <button id="toggleJoinBtn" class="group-btn btn-join-group">
          <span style="font-size: 2rem;">🚪</span>
          <span>Join Existing Group</span>
        </button>
      </div>

      <!-- Join Group Form -->
      <div id="joinFormContainer" class="join-form-container">
        <label for="groupCodeInput">Enter 6-Character Group Code</label>
        <div class="code-input-wrapper">
          <input
            type="text"
            id="groupCodeInput"
            placeholder="ABC123"
            maxlength="6"
            pattern="[A-Za-z0-9]{6}"
          >
        </div>
        <div class="form-buttons">
          <button id="submitJoinBtn" class="btn-submit">Join Group</button>
          <button id="cancelJoinBtn" class="btn-cancel">Cancel</button>
        </div>
        <div id="statusMessage" class="status-message"></div>
      </div>
    </div>

    <!-- My Groups Card -->
    {% if user_groups %}
    <div class="card">
      <div class="card-title">📋 My Groups</div>
      <div style="display: flex; flex-direction: column; gap: 12px;">
        {% for membership in user_groups %}
        <div style="background: #f7fafc; padding: 18px; border-radius: 10px; border: 1px solid #e2e8f0; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 12px;">
          <div style="display: flex; align-items: center; gap: 12px;">
            <span style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 8px 16px; border-radius: 8px; font-family: 'Courier New', monospace; font-weight: bold; letter-spacing: 2px; font-size: 1.1rem;">
              {{ membership.group_session.group_code }}
            </span>
            {% if membership.role == 'CREATOR' %}
            <span style="background: #ffd700; color: #2d3748; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; font-weight: 700; text-transform: uppercase;">Creator</span>
            {% else %}
            <span style="background: #e2e8f0; color: #4a5568; padding: 6px 12px; border-radius: 6px; font-size: 0.85rem; font-weight: 700; text-transform: uppercase;">Member</span>
            {% endif %}
          </div>
          <a href="/group/{{ membership.group_session.id }}/" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 10px 20px; border-radius: 8px; text-decoration: none; font-weight: 600; transition: all 0.3s ease;">
            Enter Lobby →
          </a>
        </div>
        {% endfor %}
      </div>
    </div>
    {% endif %}
  </div>

  <script>
    function getCookie(name) {
      let cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
          const cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }

    function showStatus(message, isSuccess) {
      const statusEl = document.getElementById('statusMessage');
      statusEl.textContent = message;
      statusEl.className = 'status-message ' + (isSuccess ? 'success' : 'error');
    }

    // Create Group
    document.getElementById('createGroupBtn').addEventListener('click', async () => {
      const btn = document.getElementById('createGroupBtn');
      const originalHTML = btn.innerHTML;

      btn.disabled = true;
      btn.innerHTML = '<span style="font-size: 2rem;">⏳</span><span>Creating...</span>';

      try {
        const response = await fetch('/api/groups', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
          }
        });

        const result = await response.json();

        if (result.success) {
          window.location.href = result.data.redirectUrl;
        } else {
          showStatus('Failed: ' + result.message, false);
          btn.disabled = false;
          btn.innerHTML = originalHTML;
        }
      } catch (error) {
        console.error('Error:', error);
        showStatus('An error occurred. Please try again.', false);
        btn.disabled = false;
        btn.innerHTML = originalHTML;
      }
    });

    // Toggle Join Form
    const joinFormContainer = document.getElementById('joinFormContainer');
    const toggleJoinBtn = document.getElementById('toggleJoinBtn');
    const cancelJoinBtn = document.getElementById('cancelJoinBtn');
    const groupCodeInput = document.getElementById('groupCodeInput');

    toggleJoinBtn.addEventListener('click', () => {
      joinFormContainer.classList.add('active');
      groupCodeInput.focus();
    });

    cancelJoinBtn.addEventListener('click', () => {
      joinFormContainer.classList.remove('active');
      groupCodeInput.value = '';
      document.getElementById('statusMessage').className = 'status-message';
    });

    // Join Group
    document.getElementById('submitJoinBtn').addEventListener('click', async () => {
      const groupCode = groupCodeInput.value.trim().toUpperCase();

      if (!groupCode) {
        showStatus('Please enter a group code', false);
        return;
      }

      if (groupCode.length !== 6) {
        showStatus('Group code must be exactly 6 characters', false);
        return;
      }

      const btn = document.getElementById('submitJoinBtn');
      const originalText = btn.textContent;

      btn.disabled = true;
      btn.textContent = 'Joining...';

      try {
        const response = await fetch('/api/groups/join', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken')
          },
          body: JSON.stringify({ groupCode: groupCode })
        });

        const result = await response.json();

        if (result.success) {
          showStatus(result.message, true);
          setTimeout(() => {
            window.location.href = result.data.redirectUrl;
          }, 1000);
        } else {
          showStatus(result.message, false);
          btn.disabled = false;
          btn.textContent = originalText;
        }
      } catch (error) {
        console.error('Error:', error);
        showStatus('An error occurred. Please try again.', false);
        btn.disabled = false;
        btn.textContent = originalText;
      }
    });

    // Enter key to submit
    groupCodeInput.addEventListener('keypress', (e) => {
      if (e.key === 'Enter') {
        document.getElementById('submitJoinBtn').click();
      }
    });
  </script>
</body>
</html>
